# izibiz-java-soap-client

./: README.md  pom.xml
izibiz-soap-java-client/main/java/com/edonusum/client/: IzibizSoapJavaClientApplication.java  SoapJavaClientApplication.java
izibiz-soap-java-client/main/java/com/edonusum/client/adapter/: Adapter.java  AuthAdapter.java  CreditNoteAdapter.java  EdespatchAdapter.java  EiarchiveAdapter.java  EinvoiceAdapter.java  ReconciliationAdapter.java  SmmAdapter.java
izibiz-soap-java-client/main/java/com/edonusum/client/dto/: GibUserDTO.java  GibUsers.java
izibiz-soap-java-client/main/java/com/edonusum/client/service/: AuthService.java
izibiz-soap-java-client/main/java/com/edonusum/client/util/: DateUtils.java  FileUtils.java  IdentifierUtils.java  XMLUtils.java  ZipUtils.java
izibiz-soap-java-client/main/resources/xsdrt/common/: UBL-CommonBasicComponents-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-SignatureBasicComponents-2.1.xsd
izibiz-soap-java-client/test/java/com/edonusum/client/: IzibizSoapJavaClientApplicationTests.java  SoapJavaClientTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/: AuthTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/auth/: AuthTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/creditnote/: CreditNoteTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/edespatch/: EdespatchTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/eiarchive/: EiarchiveTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/einvoice/: EinvoiceTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/reconciliation/: ReconciliationTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/sample/smm/: ESmmTests.java
izibiz-soap-java-client/test/java/com/edonusum/client/ws/: AuthTests.java
src/main/java/com/edonusum/client/: SoapJavaClientApplication.java
src/main/java/com/edonusum/client/adapter/: Adapter.java  AuthAdapter.java  CreditNoteAdapter.java  EdespatchAdapter.java  EiarchiveAdapter.java  EinvoiceAdapter.java  ReconciliationAdapter.java  SmmAdapter.java
src/main/java/com/edonusum/client/ubl/: ArchiveInvoiceUBL.java  CreditNoteUBL.java  DespatchAdviceUBL.java  InvoiceUBL.java  ReceiptAdviceUBL.java  SmmUBL.java  UBL.java  Xslt.java
src/main/java/com/edonusum/client/util/: DateUtils.java  FileUtils.java  IdentifierUtils.java  XMLUtils.java  ZipUtils.java
src/main/resources/xsdrt/common/: CCTS_CCT_SchemaModule-2.1.xsd  UBL-CommonExtensionComponents-2.1.xsd
src/test/java/com/edonusum/client/: ClientTests.java  SoapJavaClientTests.java
src/test/java/com/edonusum/client/sample/auth/: AuthTests.java
src/test/java/com/edonusum/client/sample/creditnote/: CreditNoteTests.java
src/test/java/com/edonusum/client/sample/edespatch/: EdespatchTests.java
src/test/java/com/edonusum/client/sample/eiarchive/: EiarchiveTests.java
src/test/java/com/edonusum/client/sample/einvoice/: EinvoiceTests.java
src/test/java/com/edonusum/client/sample/reconciliation/: ReconciliationTests.java
src/test/java/com/edonusum/client/sample/smm/: ESmmTests.java
txt/: archive.txt  creditNote.txt  despatch.txt  invoice.txt  receipt.txt  smm.txt
xml/: draft-ESmm.xml  draft-creditNote.xml  draft-edespatch.xml  draft-eiarchive.xml  draft-invoice.xml  draft-receiptAdvice.xml  ornek.xml
xslt/: archive.txt  despatch.txt  smm.txt
